
```
http://stream.revma.ihrhls.com/zc5060/hls.m3u8 - iHeart80s Radio - https://www.iheart.com/live/iheart80s-radio-5060/
```
```
http://playerservices.streamtheworld.com/api/livestream-redirect/XHSHFMAAC.m3u8 - Amor 95.3 CDMX https://www.iheart.com/live/amor-953-cdmx-6532/
```
```
http://playerservices.streamtheworld.com/api/livestream-redirect/ACIR29_S01AAC.m3u8 - Los 80s y 90s - https://www.iheart.com/live/los-80s-y-90s-8069/
```
```
http://playerservices.streamtheworld.com/api/livestream-redirect/ACIR11_S01AAC.m3u8 - 90s Dance by Mix - https://www.iheart.com/live/90s-dance-by-mix-8052/
```
```
http://live.emisoras.cadenaser.com:8085/LOS40.m3u - Los 40 Principales - https://los40.com
```
```
http://live.emisoras.cadenaser.com:8085/LOS40_CLASSIC.m3u - Los 40 Classic - https://los40.com
```
```
http://live.emisoras.cadenaser.com:8085/LOS40_DANCE.m3u - Los 40 Dance - https://los40.com
```

